<!DOCTYPE html>
<html>

<head>
    <title>To-Do-List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            min-width: 250px;
            background-image: url('img/sha111.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size:100px;
            background-color: rgb(0, 0, 0);
        }

        *{
            box-sizing: border-box;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border-radius: 0px;
        }

        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        ul li:hover {
            background: rgb(131, 131, 131);
        }

        ul li.checked {
            background: rgb(218, 0, 0);
            color: rgb(255, 255, 255);
            text-decoration: line-through;
            transition: 3s;
        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            margin-right: 0px;
            margin-top: 1.5px;
            border-radius:50%;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: rgba(230, 0, 0, 0.788);
            color: white;
            border-radius:50%;
            transition: 1s; 
           
        }

        .header {
            background-color: rgba(255, 255, 255, 0.788);
            padding: 30px 40px;
            color: white;
            text-align: center;
        }


        .header:after {
            content: "";
            display: table;
            clear: both;
            
        }


        input {
            margin: 0;
            border: 0px;
            border-radius:0px;
            width: 30%;
            padding: 10px;
            float: left;
            font-size: 16px;
            margin-left: 350px;
        }


        .addBtn {
            padding: 10px;
            width: 25%;
            background: rgb(255, 255, 255);
            color: black;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
            font-family:'Times New Roman', Times, serif;
            margin-top: 300px;
            margin-bottom: 10px;
            
        }

        .addBtn:hover {
            background-color: rgb(94, 255, 94);
        }
        .blinking{
	animation:blinkingText 2s infinite;
    margin-top: 0px;
    text-shadow:3px 2px #000000;
    font-size: 35px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
@keyframes blinkingText{
	0%{		color: rgb(255, 255, 255);	}
    49%{		color: rgb(255, 255, 255);	}	
	50%{	color: rgb(0, 0, 0);	}
    70%{		color: rgb(0, 0, 0);	}
	90%{	color:  rgb(255, 0, 0);	}
    100%{	color:  rgb(255, 0, 0);	}
}
#myInput{
    margin-top: 300px;
    margin-bottom: 10px;
   
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
#diva {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Quicksand", sans-serif;
  font-size: 42px;
  background: #000000;
  margin-top: 50px;
}

#spa {
  margin: 0 15px;
  line-height: 0.7;
  text-shadow: 0 0 5px rgba(51, 51, 51, 0.45);
  animation: span 3s ease-in infinite alternate;
}
.main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.letter {
  display: inline-flex;
  height: 30px;
  width: 27px;
  border: 2.35px solid rgb(255, 255, 255);
  border-radius: 14px;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.75), inset 0 0 2px rgba(255, 255, 255, 0.45);

  animation: letter 3s ease-in-out infinite alternate;
}
@keyframes span {
  0%,
  30% {
    margin: 0 15px;
  }
  70%,
  100% {
    margin: 0 5px;
  }
}
@keyframes letter {
  0%,
  30% {
    width: 27px;
  }
  70%,
  100% {
    width: 30vw;
  }
}

    </style>
</head>

<body id=body>
    <div id="myDIV" class="header">
        <h2 class="blinking text-center">To Do List</h2><br>
       <ul id="myUL" class="text text-dark"><li>Your List Appears Here</li></ul>
    </div><br>
    
    <input type="text" id="myInput" placeholder="Add your tasks here...">
    <span onclick="newElement()" class="addBtn">Add </span>
    <div id="diva"></div>
   <div id="diva" class="container">
    <div class="main">
        <span id="spa">T</span>
        <span id="spa">O</span>
        <span id="spa">D</span>
        <span class="letter"></span>
        <span id="spa">L</span>
        <span id="spa">I</span>
        <span id="spa">S</span>
        <span id="spa">T</span>
    </div>
   </div>
   <br>
    <script>
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }
        var list = document.querySelector('ul');
        list.addEventListener('click', function (ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
        }, false);
        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("You must write something!");
            } else {
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";

            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
    </script>
</body>
</html>